{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "preserve",
    "strict": true,
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "caligula": ["./src/index.ts"]
    },
    "types": ["jest"]
  },
  "include": ["bench", "scripts", "src", "tests"]
}
